<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KodimaxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KodimaxContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boleto" EntityType="KodimaxModel.Boleto" />
    <EntitySet Name="Cargo" EntityType="KodimaxModel.Cargo" />
    <EntitySet Name="Genero" EntityType="KodimaxModel.Genero" />
    <EntitySet Name="Golosina" EntityType="KodimaxModel.Golosina" />
    <EntitySet Name="Pelicula" EntityType="KodimaxModel.Pelicula" />
    <EntitySet Name="Sala" EntityType="KodimaxModel.Sala" />
    <EntitySet Name="Tipo" EntityType="KodimaxModel.Tipo" />
    <EntitySet Name="Usuario" EntityType="KodimaxModel.Usuario" />
    <AssociationSet Name="FK_Boleto_Pelicula" Association="KodimaxModel.FK_Boleto_Pelicula">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK_Boleto_Sala" Association="KodimaxModel.FK_Boleto_Sala">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK_Boleto_Usuario" Association="KodimaxModel.FK_Boleto_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK_Boleto_Usuario1" Association="KodimaxModel.FK_Boleto_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Cargo" Association="KodimaxModel.FK_Usuario_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Pelicula_Genero" Association="KodimaxModel.FK_Pelicula_Genero">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Pelicula" EntitySet="Pelicula" />
    </AssociationSet>
    <AssociationSet Name="FK_Golosina_Tipo" Association="KodimaxModel.FK_Golosina_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Golosina" EntitySet="Golosina" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Boleto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente" Type="Int32" Nullable="false" />
    <Property Name="Trabajador" Type="Int32" Nullable="false" />
    <Property Name="Pelicula" Type="Int32" Nullable="false" />
    <Property Name="Sala" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Double" Nullable="false" />
    <Property Name="Impuesto" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="Pelicula1" Relationship="KodimaxModel.FK_Boleto_Pelicula" FromRole="Boleto" ToRole="Pelicula" />
    <NavigationProperty Name="Sala1" Relationship="KodimaxModel.FK_Boleto_Sala" FromRole="Boleto" ToRole="Sala" />
    <NavigationProperty Name="Usuario" Relationship="KodimaxModel.FK_Boleto_Usuario" FromRole="Boleto" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="KodimaxModel.FK_Boleto_Usuario1" FromRole="Boleto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="KodimaxModel.FK_Usuario_Cargo" FromRole="Cargo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genero1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pelicula" Relationship="KodimaxModel.FK_Pelicula_Genero" FromRole="Genero" ToRole="Pelicula" />
  </EntityType>
  <EntityType Name="Golosina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <NavigationProperty Name="Tipo1" Relationship="KodimaxModel.FK_Golosina_Tipo" FromRole="Golosina" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duracion" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Genero" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Boleto" Relationship="KodimaxModel.FK_Boleto_Pelicula" FromRole="Pelicula" ToRole="Boleto" />
    <NavigationProperty Name="Genero1" Relationship="KodimaxModel.FK_Pelicula_Genero" FromRole="Pelicula" ToRole="Genero" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoSala" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <NavigationProperty Name="Boleto" Relationship="KodimaxModel.FK_Boleto_Sala" FromRole="Sala" ToRole="Boleto" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Golosina" Relationship="KodimaxModel.FK_Golosina_Tipo" FromRole="Tipo" ToRole="Golosina" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usuario1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Boleto" Relationship="KodimaxModel.FK_Boleto_Usuario" FromRole="Usuario" ToRole="Boleto" />
    <NavigationProperty Name="Boleto1" Relationship="KodimaxModel.FK_Boleto_Usuario1" FromRole="Usuario" ToRole="Boleto" />
    <NavigationProperty Name="Cargo1" Relationship="KodimaxModel.FK_Usuario_Cargo" FromRole="Usuario" ToRole="Cargo" />
  </EntityType>
  <Association Name="FK_Boleto_Pelicula">
    <End Type="KodimaxModel.Pelicula" Role="Pelicula" Multiplicity="1" />
    <End Type="KodimaxModel.Boleto" Role="Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="Pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boleto_Sala">
    <End Type="KodimaxModel.Sala" Role="Sala" Multiplicity="1" />
    <End Type="KodimaxModel.Boleto" Role="Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="Sala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boleto_Usuario">
    <End Type="KodimaxModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="KodimaxModel.Boleto" Role="Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boleto_Usuario1">
    <End Type="KodimaxModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="KodimaxModel.Boleto" Role="Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="Trabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Cargo">
    <End Type="KodimaxModel.Cargo" Role="Cargo" Multiplicity="1" />
    <End Type="KodimaxModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pelicula_Genero">
    <End Type="KodimaxModel.Genero" Role="Genero" Multiplicity="1" />
    <End Type="KodimaxModel.Pelicula" Role="Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Golosina_Tipo">
    <End Type="KodimaxModel.Tipo" Role="Tipo" Multiplicity="1" />
    <End Type="KodimaxModel.Golosina" Role="Golosina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Golosina">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>